
CREATE TABLE TB_ABASTECIMENTO (
    ID_ABASTECIMENTO    INTEGER NOT NULL,
    DATA_ABASTACIMENTO  DATE NOT NULL,
    ID_BOMBA            INTEGER NOT NULL,
    NLITROS             DECIMAL(10,2) NOT NULL,
    VALOR               DECIMAL(10,2) NOT NULL,
    IMPOSTO             DECIMAL(10,2) NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TB_ABASTECIMENTO ADD CONSTRAINT PK_ABASTECIMENTO PRIMARY KEY (ID_ABASTECIMENTO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE TB_ABASTECIMENTO ADD CONSTRAINT FK_ABASTECIMENTO_BOMBA FOREIGN KEY (ID_BOMBA) REFERENCES TB_BOMBAS (ID_BOMBA);

INSERT INTO TB_ABASTECIMENTO (ID_ABASTECIMENTO, DATA_ABASTACIMENTO, ID_BOMBA, NLITROS, VALOR, IMPOSTO)
                      VALUES (1, '2024-04-07', 1, 50, 0, 0);
INSERT INTO TB_ABASTECIMENTO (ID_ABASTECIMENTO, DATA_ABASTACIMENTO, ID_BOMBA, NLITROS, VALOR, IMPOSTO)
                      VALUES (2, '2024-04-07', 2, 0, 100, 15);

COMMIT WORK;

*************************************************************************



CREATE TABLE TB_BOMBAS (
    ID_BOMBA         INTEGER NOT NULL,
    DESCRICAO_BOMBA  VARCHAR(150),
    ID_TANQUE        INTEGER NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TB_BOMBAS ADD CONSTRAINT PK_BOMBA PRIMARY KEY (ID_BOMBA);

INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (1, 'BOMBA DE GASOLINA AZUL', 1);
INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (2, 'BOMBA DE OEO DIESEL', 0);
INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (3, 'FSFDDFSFSFSDFSFFDS', 0);
INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (6, 'BAMBA DE PATIO', 0);
INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (4, 'BOMBA DE GASOLINA AZUL', 1);
INSERT INTO TB_BOMBAS (ID_BOMBA, DESCRICAO_BOMBA, ID_TANQUE)
               VALUES (5, 'SSSSSSSSSSSSSSSSS', 0);

COMMIT WORK;


************************************************************************



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TB_CONFIGURACAO (
    ID_CONFIGURACAO   INTEGER NOT NULL,
    VLRLITROGASOLINA  DECIMAL(10,2) NOT NULL,
    VLRLITRODIESEL    DECIMAL(10,2) NOT NULL,
    VLRIMOPOSTO       DECIMAL(10,2) NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TB_CONFIGURACAO ADD CONSTRAINT PK_CONFIGURACAO PRIMARY KEY (ID_CONFIGURACAO);

INSERT INTO TB_CONFIGURACAO (ID_CONFIGURACAO, VLRLITROGASOLINA, VLRLITRODIESEL, VLRIMOPOSTO)
                     VALUES (1, 7.14, 6.8, 15);

COMMIT WORK;

***************************************************************************************





/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TB_TANQUES (
    ID_TANQUE    INTEGER NOT NULL,
    DESCRICAO    VARCHAR(150),
    TIPO_TANQUE  INTEGER NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TB_TANQUES ADD CONSTRAINT PK_TANQUE_DE_COMBUSTIVEL PRIMARY KEY (ID_TANQUE);


INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (1, 'TANQUE DE GASOLINA COMUM', 0);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (2, 'TANQUE DE OLEO DIESEL ', 1);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (3, 'WWWWWWWWWWWWW', 0);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (4, 'TANQUE DE AGUA BENTA', 1);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (5, 'TAQUE DE 2000 LITROS', 0);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (6, 'XIXIXIXIXIXX', 1);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (7, 'TANQUE DOS FUNDOS', 0);
INSERT INTO TB_TANQUES (ID_TANQUE, DESCRICAO, TIPO_TANQUE)
                VALUES (8, 'TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT', 0);

COMMIT WORK;